# redis-practice

./: .gitignore  pom.xml
src/main/java/com/fsdcyr/: App.java
src/main/resources/: myRedis.conf
src/test/java/com/fsdcyr/: JedisClusterDemo.java  JedisDemo.java  JedisLuaDemo.java  JedisPipelineDemo.java  JedisPoolDemo.java  JedisSentinelPoolDemo.java
src/test/java/com/fsdcyr/domain/: Club.java  ProtostuffSerializer.java
