# --------------------连接----------------

# 1.最大连接数。Linux内核限制进程可打开的最大文件数，TCP连接是一个文件句柄。ulimit -n查看。ulimit -n 65535
maxclients 10000

# 2.检测tcp连接的周期，秒
tcp-keepalive 300

# 3.最大连接空闲时间，大于则关闭连接。默认0表示不检测
timeout 0

# 4.tcp连接的保存队列，默认长度511。Linux系统对于特定端口的TCP连接使用backlog队列保存。echo 511 > /proc/sys/net/core/somaxconn命令修改系统的backlog队列长度
tcp-backlog 511

# --------------------慢查询--------------

# 1.命令执行时间大于10000微妙的命令记录到慢查询日志中，微妙 
slowlog-log-slower-than 10000

# 2. 慢查询队列长度默认128。 可以用命令slowlog reset清空
slowlog-max-len 128


# --------------------主从复制------------

# 1.设置主节点，全量复制
slaveof <masterip> <masterport>

# 2.断开复制、切主操作
slaveof no one 

# 3.设置密码验证（auth {password}命令进行校验）
requirepass {password}

# 4.从节点配置主节点的密码验证
masterauth <master-password>

# 5.从节点只读
slave-read-only yes

# 6.传输延迟
# no：主节点产生的命令数据无论大小都会及时发送给从节点，这样主从之见的延迟会变小，但增加了网络带宽的消耗。适用于主从之间网络环境良好的场景，如同机或同机房
# yes: 主节点会合并较小的TCP数据包从而节省带宽，默认发送时间间隔取决于Linux的内核，一般为40毫秒。这种配置节省了带宽但增大了主从之间的延迟。适用于主从网络环境复杂或带宽紧张的场景，如跨机房部署
repl-disable-tcp-nodelay no/yes 

# 7.主从复制超时时间（RDB文件从创建到传输完毕消耗的总时间）,秒
repl-timeout 60

# 8.心跳，主节点默认每隔10秒对从节点发送ping命令，判断从节点的存活性和连接状态。维持主从节点的通信正常
repl-ping-slave-period 10

# 9.至少要有多个个从节点，主节点才接受写命令。从节点最多失去连接多少秒，才判定为从节点断开。  这两个参数用来降低数据不一致的可能。默认是关闭的
min-slaves-to-write
min-slaves-max-lag

# 10.复制积压缓冲区的大小，默认1mb。适当调整大小，避免大流量的场景下，复制积压缓冲区不足造成的全量复制
repl-backlog-size 1mb

# 11.当从节点断开与主节点的连接，或者正在进行主从复制，是否允许从节点响应客户端的读命令
slave-serve-stale-data yes

